{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "iterm",
		"source": "~/.config/fastfetch/os_logo.png",
		"padding": { 
			"top": 2,
			"right": 1,
			"left": 1,
			"bottom": 0
		}
	},
	"display": {
		"separator": " ",
		"constants": [
			"──────────────────",
			"│",
			"┌",
			"├",
			"└",
			"┐",
			"┤",
			"┘"
		]
	},
	"modules": [
		{
			"type": "custom",
			"format": "{$3}{$1} {#36}Hardware Information{#} {$1}{$6}"
		},
		{
			"type": "cpu",
			"key": "{$2} {#37}  {#90}{icon}{#}  {#37}CPU:{#} ",
			"format": "        {1} @ {6}{$2}"
		},
		{
			"type": "memory",
			"key": "{$2} {#37}  {#32}{icon}{#}  {#37}RAM:{#} ",
			"format": "        {used} / {total} ({3}) {4}           {$2}"
		},
		{
			"type": "disk",
			"key": "{$2} {#37}  {icon}{#}  {#37}Disk:{#}",
			"format": "        {1} / {2} ({3})          {$2}"
		},
		{
			"type": "gpu",
			"key": "{$2} {#37}  {#32}{icon}{#}  {#37}GPU:{#}",
			"format": "         {1} {2}               {$2}"
		},
		{
			"type": "display",
			"key": "{$2} {#37}  {#30}{icon}{#}  {#37}Display:{#}",
			"format": "     {1}x{2}, {3}Hz                       {$2}"
		},
		{
			"type": "custom",
			"format": "{$5}{$1}──────────────────────{$1}{$8}"
		},
		{
			"type": "custom",
			"format": "{$3}{$1} {#36}Software Information{#} {$1}{$6}"
		},
		{
			"type": "os",
			"key": "{$2} {#37}  {#34}󰣇 {#} {#37}OS:{#}",
			"keyColor": "blue",
			"format": "          {3} {12}                    {$2}"
		},
		{
			"type": "kernel",
			"key": "{$2} {#37}  {#90}{icon}{#}  {#37}Kernel:{#}",
			"format": "      {1} {2}                 {$2}"
		},
		{
			"type": "wm", 
			"key": "{$2} {#37}  {#32}{icon}{#}  {#37}WM:{#}",
			"format": "          {2} {3}                          {$2}"
		},
		{
			"type": "packages",
			"key": "{$2} {#37}  {#33}󰮯{#}  {#37}Pacman:{#}",
			"format": "      {2} Packages                         {$2}"
		},
		{
			"type": "custom",
			"format": "{$2} {#37}  {#37}{#}  {#37}Colors:{#}       {#30}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37} {#}              {$2}"
		},
		{
			"type": "custom",
			"format": "{$5}{$1}──────────────────────{$1}{$8}"
		}
	]
}
